export default {
	alerte: 'Your screen must be at least 1024px wide to use this application.',
	codeqr: 'QR Code',
	texte: 'Text',
	image: 'Image',
	dessin: 'Drawing',
	doc: 'Doc',
	audio: 'Audio',
	synthese: 'TTS',
	video: 'Video',
	iframe: 'Iframe',
	nuage: 'Cloud',
	ordre: 'Reorder',
	trous: 'Gaps',
	tirage: 'Random',
	des: 'Dices',
	groupes: 'Groups',
	chrono: 'Timer',
	rebours: 'C/D',
	bravo: 'Kudos',
	grille: 'Grid',
	capture: 'Capture',
	annoter: 'Annotate',
	ecran: 'Screen',
	options: 'Settings',
	aPropos: 'About',
	lienFichierAudio: 'Link to audio file',
	vitesseLecture: 'Playback rate',
	valider: 'Validate',
	demarrer: 'Start',
	pause: 'Pause',
	chronometre: 'Timer',
	lienOuTexte: 'Link or text',
	nombreDes: 'Number of dices',
	jeter: 'Roll',
	nomFichier: 'File name',
	nombreColonnes: 'Number of columns',
	nombreLignes: 'Number of rows',
	couleurTexte: 'Text color',
	couleurFond: 'Background color',
	lienImageRecherche: 'Link to an image or search on Pixabay',
	resultatsRecherche: 'Search results',
	selectionnerImage: 'Select an image',
	fichierAppareil: 'File on your device',
	rechercher: 'Search',
	document: 'Document',
	documentAppareil: 'Document on your device (.pdf, .odt, .odp, .ods)',
	selectionnerDocument: 'Select a document',
	selectionnerAudio: 'Select an audio file',
	selectionnerVideo: 'Select a video',
	ou: 'or',
	nuageMots: 'Wordcloud',
	mots: 'Words',
	taille: 'Size',
	ajouterMot: 'Add a word',
	ajouterListe: 'Add a list of words',
	apercu: 'Preview',
	annuler: 'Cancel',
	ajouter: 'Add',
	consigneListeMots: 'Add a list of words, separated by a comma.',
	exempleListe: 'Example: foxglove, rose, cornflower, poppy',
	typeRemiseOrdre: 'Type of reorder',
	horizontale: 'horizontal',
	verticale: 'vertical',
	itemsOrdre: 'Items (in the correct order)',
	ajouterItem: 'Add an item',
	verifier: 'Check',
	bravoExercice: 'Well done!',
	remiseOrdre: 'Reorder',
	minutes: 'Minutes',
	secondes: 'Seconds',
	tempsEcoule: 'Time elapsed',
	compteRebours: 'Countdown',
	syntheseVocale: 'Text-to-Speech',
	texteSynthetiser: 'Text to synthesize',
	vitesse: 'Rate',
	hauteur: 'Pitch',
	voix: 'Voice',
	ecouter: 'Listen',
	parDefaut: 'BY DEFAULT',
	lienVideo: 'Link to a YouTube video',
	debut: 'Start',
	fin: 'End',
	min: 'Min.',
	sec: 'Sec.',
	tailleTextePlus: 'Increase font size',
	tailleTexteMoins: 'Reduce font size',
	gras: 'Bold',
	italique: 'Italic',
	souligne: 'Underlined',
	barre: 'Strikethrough',
	listeDecimale: 'Decimal List',
	liste: 'List',
	alignerGauche: 'Align left',
	centrer: 'Center',
	alignerDroite: 'Align right',
	noir: 'Black',
	rouge: 'Red',
	vert: 'Green',
	bleu: 'Blue',
	jaune: 'Yellow',
	turquoise: 'Turquoise',
	gris: 'Grey',
	blanc: 'White',
	aProposDigiscreen: 'About Digiscreen',
	digiscreen: 'is an interactive board for the classroom and the remote classroom made by',
	contact: 'Contact:',
	langue: 'Language',
	arrierePlanPage: 'Page background',
	selectionnerCouleur: 'Select a color',
	pagePrecedente: 'Previous page',
	pageSuivante: 'Next page',
	pages: 'Pages',
	ajouterPage: 'Add a page',
	importer: 'Import',
	exporter: 'Export',
	importerEcran: 'Import a screen',
	exporterEcran: 'Export this screen',
	modules: 'Modules',
	tirageSort: 'Random drawing',
	texteATrous: 'Fill in the gaps',
	exempleTrou: 'The foxglove is a *plant*.',
	consigneTrouSimple: '<u>To create a text input</u>: The foxglove is a *plant*.',
	consigneTrouSelection: '<u>To create select input</u>: The foxglove is *a plant|a tree* (the correct answer must be placed in the first position).',
	listePersonnes: 'List of persons',
	consigneGroupe: 'Add the list of persons, separated by a comma.',
	exempleGroupe: 'Example: John, Betsy, Charlotte, Michael',
	nombrePersonnesGroupe: 'Number of people per group',
	texteTirage: 'Text for the drawing',
	consigneTirage: 'Add words or phrases, separated by a comma.',
	supprimerItemTirage: 'Delete the item from the list after the draw?',
	oui: 'yes',
	non: 'no',
	tirer: 'Draw',
	contenuIntegre: 'Embedded content',
	lienContenuLigne: 'Link to a site, document or interactive content',
	confettis: 'Confettis',
	monTexte: 'My text...',
	selectionner: 'Select',
	dessiner: 'Free draw',
	deplacer: 'Move panels',
	defaire: 'Undo',
	refaire: 'Redo',
	rectangle: 'Rectangle',
	rectanglePlein: 'Solid rectangle',
	cercle: 'Circle',
	cerclePlein: 'Solid circle',
	etoile: 'Star',
	ligne: 'Line',
	fleche: 'Arrow',
	surlignage: 'Highlight',
	supprimer: 'Delete',
	fermer: 'Close',
	verrouiller: 'Lock',
	deverrouiller: 'Unlock',
	reinitialiserAnnotations: 'Do you really want to delete all annotations?',
	reinitialiser: 'Clear all',
	soutien: 'I would like to support this project ❤️.',
	codeSource: 'Source code',
	horloge: 'Clock',
	volume: 'Volume',
	sonometre: 'Sound level meter',
	sensibilite: 'Sensitivity',
	erreurSonometre: 'Error while attempting to retrieve the microphone input stream.',
	erreurTailleFichier: 'The maximum size accepted is 1 MB. For larger files, it is recommended to use the PDF format.',
	nouveauTitre: 'Title of this panel:',
	calendrier: 'Calendar'
}
