export default {
	alerte: 'Su pantalla debe tener un ancho mínimo de 1024px para utilizar la aplicación.',
	codeqr: 'Código QR',
	texte: 'Texto',
	image: 'Imagen',
	dessin: 'Dibujo',
	doc: 'Doc',
	audio: 'Audio',
	synthese: 'Síntesis',
	video: 'Vídeo',
	iframe: 'Iframe',
	nuage: 'Nube',
	ordre: 'Ordenar',
	trous: 'Esp.Vacios',
	tirage: 'Sorteo',
	des: 'Dados',
	groupes: 'Grupos',
	chrono: 'Crono',
	rebours: 'C.atrás',
	retroaction: 'Feedback',
	grille: 'Cuadrícula',
	capture: 'Captura',
	annoter: 'Anotar',
	ecran: 'Pantalla',
	options: 'Opciones',
	aPropos: 'Info',
	lienFichierAudio: 'Enlace a un fichero de audio',
	vitesseLecture: 'Velocidad de lectura',
	valider: 'Confirmar',
	demarrer: 'Comenzar',
	chronometre: 'Cronómetro',
	pause: 'Pausa',
	lienOuTexte: 'Enlace o texto',
	nombreDes: 'Número de dados',
	jeter: 'Lanzar',
	nomFichier: 'Nombre del archivo',
	nombreColonnes: 'Número de columnas',
	nombreLignes: 'Número de filas',
	couleurTexte: 'Color del texto',
	couleurFond: 'Color de fondo',
	lienImageRecherche: 'Enlace a una imagen o búsqueda en Pixabay',
	resultatsRecherche: 'Resultados de la búsqueda',
	selectionnerImage: 'Seleccionar una imagen',
	fichierAppareil: 'Archivo en su dispositivo',
	rechercher: 'Buscar',
	document: 'Documento',
	documentAppareil: 'Documento en su dispositivo (.pdf, .odt, .odp, .ods)',
	selectionnerDocument: 'Seleccionar un documento',
	selectionnerAudio: 'Seleccionar un fichero de audio',
	selectionnerVideo: 'Seleccionar un vídeo',
	ou: 'o',
	nuageMots: 'Nube de palabras',
	mots: 'Palabras',
	taille: 'Tamaño',
	ajouterMot: 'Añadir una palabra',
	ajouterListe: 'Añadir una lista de palabras',
	apercu: 'Vista previa',
	annuler: 'Anular',
	ajouter: 'Añadir',
	consigneListeMots: 'Añadir una lista de palabras, separadas por una coma.',
	exempleListe: 'Ejemplo : digital, rosa, aciano, amapola',
	typeRemiseOrdre: 'Tipo de puesta en orden',
	horizontale: 'horizontal',
	verticale: 'vertical',
	itemsOrdre: 'Elementos (en el orden correcto)',
	ajouterItem: 'Añadir un elemento',
	verifier: 'Verificar',
	bravoExercice: '¡Muy bien!',
	remiseOrdre: 'Puesta en orden',
	minutes: 'Minutos',
	secondes: 'Segundos',
	tempsEcoule: 'Tiempo transcurrido',
	compteRebours: 'Cuenta atrás',
	syntheseVocale: 'Síntesis vocal',
	texteSynthetiser: 'Texto a sintetizar',
	vitesse: 'Velocidad',
	hauteur: 'Volumen',
	voix: 'Voz',
	ecouter: 'Escuchar',
	parDefaut: 'POR DEFECTO',
	lienVideo: 'Enlace al vídeo de YouTube',
	debut: 'Inicio',
	fin: 'Fin',
	min: 'Min.',
	sec: 'Seg.',
	tailleTextePlus: 'Aumentar el tamaño',
	tailleTexteMoins: 'Reducir el tamaño',
	gras: 'Negrita',
	italique: 'Cursiva',
	souligne: 'Subrayado',
	barre: 'Tachado',
	listeDecimale: 'Lista decimal',
	liste: 'Lista',
	alignerGauche: 'Alinear a la izquierda',
	alignerDroite: 'Alinear a la derecha',
	centrer: 'Centrar',
	noir: 'Negro',
	rouge: 'Rojo',
	vert: 'Verde',
	bleu: 'Azul',
	jaune: 'Amarillo',
	turquoise: 'Turquesa',
	gris: 'Gris',
	blanc: 'Blanco',
	aProposDigiscreen: 'Información sobre Digiscreen',
	digiscreen: 'es un fondo de pantalla interactivo para la clase presencial y a distancia realizado por',
	contact: 'Contacto:',
	langue: 'Idioma',
	arrierePlanPage: 'Fondo de la página',
	selectionnerCouleur: 'Seleccione un color',
	pagePrecedente: 'Página anterior',
	pageSuivante: 'Página siguiente',
	pages: 'Páginas',
	ajouterPage: 'Añadir una página',
	importer: 'Importar',
	exporter: 'Exportar',
	importerEcran: 'Importar una pantalla',
	exporterEcran: 'Exportar esta pantalla',
	modules: 'Módulos',
	tirageSort: 'Sorteo',
	texteATrous: 'Rellenar espacios vacíos',
	exempleTrou: 'La digital (_digitalis pupurea_) es una *planta*.',
	consigneTrouSimple: '<u>Campo de texto a completar</u> : La digital (_digitalis pupurea_) es una *planta*.',
	consigneTrouSelection: '<u>Campo con una selección</u> : La digital (_digitalis pupurea_) es una *planta|un árbol* (la respuesta correcta debe ponerse en primera posición).',
	listePersonnes: 'Lista de personas',
	consigneGroupe: 'Añadir la lista de personas, separadas por una coma.',
	exempleGroupe: 'Ejemplo: Juan, Flora, Carlota, Basilio',
	nombrePersonnesGroupe: 'Número de personas por grupo',
	texteTirage: 'Texto de los elementos del sorteo',
	consigneTirage: 'Añada las palabras o frases, separadas por una coma.',
	supprimerItemTirage: '¿Borrar el elemento de la lista tras salir seleccionado?',
	oui: 'sí',
	non: 'no',
	tirer: 'Sortear',
	contenuIntegre: 'Contenido integrado',
	lienContenuLigne: 'Enlace a un sitio web, a un documento o a un contenido interactivo',
	monTexte: 'Mi texto...',
	selectionner: 'Seleccionar',
	dessiner: 'Dibujar',
	deplacer: 'Mover los paneles',
	defaire: 'Deshacer',
	refaire: 'Repetir',
	rectangle: 'Rectángulo',
	rectanglePlein: 'Rectángulo relleno',
	cercle: 'Círculo',
	cerclePlein: 'Círculo relleno',
	etoile: 'Estrella',
	ligne: 'Línea',
	fleche: 'Flecha',
	surlignage: 'Marcar',
	supprimer: 'Borrar',
	fermer: 'Cerrar',
	verrouiller: 'Bloquear',
	deverrouiller: 'Desbloquear',
	reinitialiserAnnotations: '¿Desea realmente borrar todas las anotaciones?',
	reinitialiser: 'Reiniciar',
	soutien: 'Deseo aportar mi ayuda ❤.',
	codeSource: 'Código fuente',
	horloge: 'Reloj',
	volume: 'Volumen',
	sonometre: 'Sonómetro',
	sensibilite: 'Sensibilidad',
	erreurSonometre: 'Error al intentar recuperar el flujo de entrada del micrófono.',
	erreurTailleFichier: 'El tamaño máximo aceptado es de 1 MB. Para los ficheros de mayor tamaño, se recomienda utilizar el formato PDF.',
	nouveauTitre: 'Título de esta ventana:',
	calendrier: 'Calendario',
	lien: 'Enlace',
	titreLien: 'Título del enlace',
	activerEffetsSonores: '¿Activar los efectos de sonido?'
}
