export default {
	alerte: 'Votre écran doit avoir une largeur minimale de 1024px pour utiliser l\'application.',
	codeqr: 'Code QR',
	texte: 'Texte',
	image: 'Image',
	dessin: 'Dessin',
	doc: 'Doc',
	audio: 'Audio',
	synthese: 'Synth.',
	video: 'Vidéo',
	iframe: 'Iframe',
	nuage: 'Nuage',
	ordre: 'ReO',
	trous: 'TàT',
	tirage: 'Tirage',
	des: 'Dés',
	groupes: 'Groupes',
	chrono: 'Chrono',
	rebours: 'Rebours',
	bravo: 'Bravo',
	grille: 'Grille',
	capture: 'Capture',
	annoter: 'Annoter',
	ecran: 'Écran',
	options: 'Options',
	aPropos: 'À propos',
	lienFichierAudio: 'Lien vers un fichier audio',
	vitesseLecture: 'Vitesse de lecture',
	valider: 'Valider',
	demarrer: 'Démarrer',
	chronometre: 'Chronomètre',
	lienOuTexte: 'Lien ou texte',
	nombreDes: 'Nombre de dés',
	jeter: 'Jeter',
	nomFichier: 'Nom du fichier',
	nombreColonnes: 'Nombre de colonnes',
	nombreLignes: 'Nombre de lignes',
	couleurFond: 'Couleur de fond',
	lienImageRecherche: 'Lien vers une image ou recherche sur Pixabay',
	resultatsRecherche: 'Résultats de recherche',
	selectionnerImage: 'Sélectionner une image',
	fichierAppareil: 'Fichier sur votre appareil',
	rechercher: 'Rechercher',
	document: 'Document',
	documentAppareil: 'Document sur votre appareil (.pdf, .odt, .odp, .ods)',
	selectionnerDocument: 'Sélectionner un document',
	selectionnerAudio: 'Sélectionner un fichier audio',
	ou: 'ou',
	nuageMots: 'Nuage de mots',
	mots: 'Mots',
	taille: 'Taille',
	ajouterMot: 'Ajouter un mot',
	ajouterListe: 'Ajouter une liste de mots',
	apercu: 'Aperçu',
	annuler: 'Annuler',
	ajouter: 'Ajouter',
	consigneListeMots: 'Ajoutez une liste de mots, séparés par une virgule.',
	exempleListe: 'Exemple : digitale, rose, bleuet, coquelicot',
	typeRemiseOrdre: 'Type de remise en ordre',
	horizontale: 'horizontale',
	verticale: 'verticale',
	itemsOrdre: 'Items (dans l\'ordre correct)',
	ajouterItem: 'Ajouter un item',
	verifier: 'Vérifier',
	bravoExercice: 'Bravo !',
	remiseOrdre: 'Remise en ordre',
	minutes: 'Minutes',
	secondes: 'Secondes',
	tempsEcoule: 'Temps écoulé',
	compteRebours: 'Compte à rebours',
	syntheseVocale: 'Synthèse vocale',
	texteSynthetiser: 'Texte à synthétiser',
	vitesse: 'Vitesse',
	hauteur: 'Hauteur',
	voix: 'Voix',
	ecouter: 'Écouter',
	parDefaut: 'PAR DÉFAUT',
	videoYoutube: 'Vidéo YouTube',
	lienVideo: 'Lien vers une vidéo YouTube',
	debut: 'Début',
	fin: 'Fin',
	min: 'Min.',
	sec: 'Sec.',
	gras: 'Gras',
	italique: 'Italique',
	souligne: 'Souligné',
	barre: 'Barré',
	listeDecimale: 'Liste décimale',
	liste: 'Liste',
	alignerGauche: 'Aligner à gauche',
	alignerDroite: 'Aligner à droite',
	centrer: 'Centrer',
	noir: 'Noir',
	rouge: 'Rouge',
	vert: 'Vert',
	bleu: 'Bleu',
	jaune: 'Jaune',
	violet: 'Violet',
	turquoise: 'Turquoise',
	gris: 'Gris',
	blanc: 'Blanc',
	aProposDigiscreen: 'À propos de Digiscreen',
	digiscreen: 'est un fond d\'écran interactif pour la classe en présence et à distance réalisé par',
	ladigitale: 'éditeur d\'outils numériques et de contenus multimodaux pour l\'éducation',
	contact: 'Contact :',
	langue: 'Langue',
	imageFondPage: 'Image de fond de la page',
	pagePrecedente: 'Page précédente',
	pageSuivante: 'Page suivante',
	pages: 'Pages',
	ajouterPage: 'Ajouter une page',
	importer: 'Importer',
	exporter: 'Exporter',
	importerEcran: 'Importer un écran',
	exporterEcran: 'Exporter cet écran',
	modules: 'Modules',
	tirageSort: 'Tirage au sort',
	texteATrous: 'Texte à trous',
	exempleTrou: 'La digitale est une *plante*.',
	consigneTrouSimple: '<u>Champ de texte à compléter</u> : La digitale est une *plante*.',
	consigneTrouSelection: '<u>Champ avec sélection</u> : La digitale est *une plante|un arbre* (la bonne réponse doit être placée en première position).',
	listePersonnes: 'Liste des personnes',
	consigneGroupe: 'Ajoutez la liste des personnes, séparées par une virgule.',
	exempleGroupe: 'Exemple : Jean, Fleur, Charlotte, Basile',
	nombrePersonnesGroupe: 'Nombre de personnes par groupe',
	texteTirage: 'Texte pour le tirage au sort',
	consigneTirage: 'Ajoutez les mots ou les phrases, séparés par une virgule.',
	supprimerItemTirage: 'Supprimer l\'item de la liste après le tirage ?',
	oui: 'oui',
	non: 'non',
	tirer: 'Tirer',
	contenuIntegre: 'Contenu intégré',
	lienContenuLigne: 'Lien vers un site, un document ou un contenu interactif',
	confettis: 'Confettis',
	monTexte: 'Mon texte...',
	selectionner: 'Sélectionner',
	dessiner: 'Dessiner',
	deplacer: 'Déplacer les panneaux',
	defaire: 'Défaire',
	refaire: 'Refaire',
	rectangle: 'Rectangle',
	rectanglePlein: 'Rectangle plein',
	cercle: 'Cercle',
	cerclePlein: 'Cercle plein',
	etoile: 'Étoile',
	ligne: 'Ligne',
	fleche: 'Flèche',
	surlignage: 'Surlignage',
	supprimer: 'Supprimer',
	fermer: 'Fermer',
	verrouiller: 'Verrouiller',
	deverrouiller: 'Déverrouiller',
	reinitialiserAnnotations: 'Souhaitez-vous vraiment supprimer toutes les annotations ?',
	reinitialiser: 'Réinitialiser',
	soutien: 'Je souhaite apporter mon soutien ❤️.',
	codeSource: 'Code source'
}
