export default {
	alerte: 'Jouw scherm moet minstens 1024px breed zijn om deze app te gebruiken.',
	codeqr: 'QR-code',
	texte: 'Tekst',
	image: 'Foto',
	dessin: 'Tekening',
	doc: 'Doc',
	audio: 'Audio',
	synthese: 'Synth.',
	video: 'Video',
	iframe: 'Iframe',
	nuage: 'Wolk',
	ordre: 'Herschik',
	trous: 'Vul in',
	tirage: 'Random',
	des: 'Dobbel',
	groupes: 'Groepen',
	chrono: 'Timer',
	rebours: 'Tel af',
	retroaction: 'Feedback',
	grille: 'Tabel',
	capture: 'Knip',
	annoter: 'Annoteer',
	ecran: 'Scherm',
	options: 'Opties',
	aPropos: 'Over',
	lienFichierAudio: 'Link naar audiobestand',
	vitesseLecture: 'Afspeelsnelheid',
	valider: 'Start',
	demarrer: 'Start',
	pause: 'Pause',
	chronometre: 'Timer',
	lienOuTexte: 'Link of tekst',
	nombreDes: 'Aantal dobbels',
	jeter: 'Gooi',
	nomFichier: 'Bestandsnaam',
	nombreColonnes: 'Aantal kolommen',
	nombreLignes: 'Aantal rijen',
	couleurTexte: 'Tekstkleur',
	couleurFond: 'Achtergrondkleur',
	lienImageRecherche: 'Link naar afb. of zoek op Pixabay',
	resultatsRecherche: 'Resultaat',
	selectionnerImage: 'Kies een afb.',
	fichierAppareil: 'Eigen bestand',
	rechercher: 'Zoek',
	document: 'Bestand',
	documentAppareil: 'Eigen bestand (.pdf, .odt, .odp, .ods)',
	selectionnerDocument: 'Kies en bestand',
	selectionnerAudio: 'Kies een audiofile',
	selectionnerVideo: 'Kies een video',
	ou: 'of',
	nuageMots: 'Woordenwolk',
	mots: 'Woorden',
	taille: 'Tekens',
	ajouterMot: 'Voeg een woord toe',
	ajouterListe: 'Voeg een woordenlijst toe',
	apercu: 'Voorbeeld',
	annuler: 'Annuleer',
	ajouter: 'Voeg toe',
	consigneListeMots: 'Voeg woorden toe, gescheiden door een komma.',
	exempleListe: 'Voorbeeld: vos, wolf, marter, wezel',
	typeRemiseOrdre: 'Hoe wil je het uitlijnen?',
	horizontale: 'horizontaal',
	verticale: 'verticaal',
	itemsOrdre: 'Items (in de juiste volgorde ingeven)',
	ajouterItem: 'Voeg een item toe',
	verifier: 'Controleer',
	bravoExercice: 'Goed gedaan!',
	remiseOrdre: 'Herschik',
	minutes: 'Minuten',
	secondes: 'Seconds',
	tempsEcoule: 'Verlopen tijd',
	compteRebours: 'Aftelklok',
	syntheseVocale: 'Tekst naar spraak',
	texteSynthetiser: 'Tekst om samen te vatten',
	vitesse: 'Snelheid',
	hauteur: 'Hoogte',
	voix: 'Stem',
	ecouter: 'Luister',
	parDefaut: 'STANDAARD',
	lienVideo: 'Link naar YouTube-video',
	debut: 'Start',
	fin: 'Einde',
	min: 'Min.',
	sec: 'Sec.',
	tailleTextePlus: 'Vergroot lettergrootte',
	tailleTexteMoins: 'Verklein lettergrootte',
	gras: 'Veld',
	italique: 'Scheef',
	souligne: 'Onderlijnd',
	barre: 'Doorstreept',
	listeDecimale: 'Decimalen',
	liste: 'Lijst',
	alignerGauche: 'Links uitlijnen',
	centrer: 'Midden',
	alignerDroite: 'Rechts uitlijnen',
	noir: 'Zwart',
	rouge: 'Rooded',
	vert: 'Groen',
	bleu: 'Blauw',
	jaune: 'Geel',
	turquoise: 'Turquoise',
	gris: 'Grijs',
	blanc: 'Wit',
	aProposDigiscreen: 'Over Digiscreen',
	digiscreen: 'is een interactief bord voor in de klas en voor de afstandsles, gemaakt door',
	contact: 'Contact:',
	langue: 'Taal',
	arrierePlanPage: 'Achtergrond',
	selectionnerCouleur: 'Kies een kleur',
	pagePrecedente: 'Vorige pagina',
	pageSuivante: 'Volgende pagina',
	pages: 'Pagina\'s',
	ajouterPage: 'Voeg een pagina toe',
	importer: 'Importeer',
	exporter: 'Exporteer',
	importerEcran: 'Importeer een scherm',
	exporterEcran: 'Exporteer dit scherm',
	modules: 'Modules',
	tirageSort: 'Random tekenen',
	texteATrous: 'Vul de tekst aan',
	exempleTrou: 'De vos is een *zoogdier*.',
	consigneTrouSimple: '<u>Invultekst</u>: De vos is een *zoogdier*.',
	consigneTrouSelection: '<u>Invultekst met keuze</u>: De vos is een *zoogdier|vogel* (het juiste antwoord moet eerst staan).',
	listePersonnes: 'Maak groepjes',
	consigneGroupe: 'Voeg namen toe, gescheiden door een komma.',
	exempleGroupe: 'Voorbeeld: Vic, Ferre, Bas, Briek, Marie',
	nombrePersonnesGroupe: 'Aantal personen per groep',
	texteTirage: 'Elementen voor de trekking',
	consigneTirage: 'Voeg woorden, namen of zinnen toe, gescheiden door een komma.',
	supprimerItemTirage: 'Het item verwijderen uit de trekking als het eenmaal gekozen is?',
	oui: 'ja',
	non: 'nee',
	tirer: 'Trekking',
	contenuIntegre: 'Embed',
	lienContenuLigne: 'Link naar een site, een online doc of interactieve inhoud',
	monTexte: 'Mijn tekst...',
	selectionner: 'Selecteer',
	dessiner: 'Vrij tekenen',
	deplacer: 'Verplaatsen',
	defaire: 'Ongedaan maken',
	refaire: 'Opnieuw',
	rectangle: 'Rechthoek',
	rectanglePlein: 'Gevulde rechthoek',
	cercle: 'Cirkel',
	cerclePlein: 'Gevulde cirkel',
	etoile: 'Ster',
	ligne: 'Lijn',
	fleche: 'Pijl',
	surlignage: 'Markeer',
	supprimer: 'Verwijder',
	fermer: 'Sluit',
	verrouiller: 'Op slot',
	deverrouiller: 'Vrijgeven',
	reinitialiserAnnotations: 'Wil je alle aantekeningen verwijderen?',
	reinitialiser: 'Verwijder alles',
	soutien: 'Ik wil dit project graag steunen ❤️.',
	codeSource: 'Broncode',
	horloge: 'Klok',
	volume: 'Volume',
	sonometre: 'Volumemeter',
	sensibilite: 'Gevoeligheid',
	erreurSonometre: 'Foutmelding bij poging om het inputsignaal van de micro te vinden.',
	erreurTailleFichier: 'De maximum bestandsgrootte is 1 MB. Voor grotere bestanden is het beter PDF te gebruiken.',
	nouveauTitre: 'Titel van dit paneel:',
	calendrier: 'Kalender',
	lien: 'Link',
	titreLien: 'Titel van de link',
	activerEffetsSonores: 'Geluidseffecten activeren?',
	plateau: 'Bord',
	plateauJeu: 'Spelbord',
	nombrePions: 'Aantal stuks'
}
